In [1]:
import geopandas as gpd

In [5]:
# Ruta al archivo .shp
ruta_shp = r"G:\Ingenio Azucarero Guabira S.A\UTEA - SEMANAL - AVANCE COSECHA\2025\ESTIMATIVAS\V01\SHP\INTERSECT_01.shp"
# Leer el shapefile
gdf = gpd.read_file(ruta_shp)

In [7]:
gdf.columns

Index(['area', 'cultivo', 'fecha', 'financia', 'id', 'soca', 'textura',
       'unidad_01', 'unidad_02', 'unidad_03', 'unidad_04', 'unidad_05',
       'variedad', 'zona', 'count', 'label', 'area_2', 'COD', 'cod_prop', 'fs',
       'cod_1', 'unidad_012', 'fsc23', 'variedad23', 'fc', 'id_1', 'codco',
       'fid_1', 'nuevos', 'obs', 'geometry'],
      dtype='object')

In [8]:
gdf["unidad_concat"] = gdf["unidad_01"].astype(str) + " | " + gdf["unidad_05"].astype(str)

In [12]:
gdf.head(5)

,area,cultivo,fecha,financia,id,soca,textura,unidad_01,unidad_02,unidad_03,...,fsc23,variedad23,fc,id_1,codco,fid_1,nuevos,obs,geometry,unidad_concat
0,3.68845,canha,None,None,000010000L1,7,FA,1,SONIMA,388,...,None,None,1718866800000,None,5.0,23156.0,None,1,"POLYGON ((490260.000 8089570.000, 490280.000 8...",1 | L1
1,3.68845,canha,None,None,000010000L1,7,FA,1,SONIMA,388,...,None,None,1718866800000,None,5.0,23156.0,None,1,"POLYGON ((490282.660 8089460.000, 490290.000 8...",1 | L1
2,3.68845,canha,None,None,000010000L1,7,FA,1,SONIMA,388,...,None,None,1718866800000,None,5.0,23156.0,None,1,"POLYGON ((490287.105 8089470.000, 490290.000 8...",1 | L1
3,3.68845,canha,None,None,000010000L1,7,FA,1,SONIMA,388,...,None,None,1718866800000,None,5.0,23156.0,None,1,"POLYGON ((490260.962 8089552.272, 490260.000 8...",1 | L1
4,3.68845,canha,None,None,000010000L1,7,FA,1,SONIMA,388,...,None,None,1718866800000,None,5.0,23156.0,None,1,"POLYGON ((490290.000 8089583.419, 490290.000 8...",1 | L1

In [13]:
gdf = gdf[["unidad_concat", "area_2", "label"]]

In [14]:
gdf

       unidad_concat    area_2 label
0             1 | L1  0.020201     6
1             1 | L1  0.019404     7
2             1 | L1  0.005318     8
3             1 | L1  0.036646     7
4             1 | L1  0.005670     4
...              ...       ...   ...
809337     1829 | L1  0.008617     6
809338     1829 | L1  0.018666     5
809339     1829 | L1  0.014532     4
809340     1829 | L1  0.001607     6
809341     1829 | L1 -0.001100     5

[809342 rows x 3 columns]

In [15]:
import pandas as pd

In [22]:
gdf_pivot = gdf.pivot_table(index=["unidad_concat", "label"], values="area_2", aggfunc="sum", fill_value=0)

In [23]:
gdf_pivot

                       area_2
unidad_concat label
1 | L1        3      0.009763
              4      0.097712
              5      0.273440
              6      0.720951
              7      1.948393
...                       ...
999 | L3      4      0.527425
              5      1.795757
              6      2.643476
              7      3.584256
              8      0.900112

[71811 rows x 1 columns]

In [24]:
gdf_pivot.reset_index(inplace=True)

In [25]:
gdf_pivot

      unidad_concat label    area_2
0            1 | L1     3  0.009763
1            1 | L1     4  0.097712
2            1 | L1     5  0.273440
3            1 | L1     6  0.720951
4            1 | L1     7  1.948393
...             ...   ...       ...
71806      999 | L3     4  0.527425
71807      999 | L3     5  1.795757
71808      999 | L3     6  2.643476
71809      999 | L3     7  3.584256
71810      999 | L3     8  0.900112

[71811 rows x 3 columns]

In [26]:
gdf_pivot.to_excel(r"tabla_pivotada.xlsx", index=False)